<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAvengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Names of Avengers"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:padding="10dp" />

        <ListView
            android:id="@+id/listViewHeroes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvAvengers"/>

</RelativeLayout>